MailSlackBot::Config.configure do |config|

  config.slack.team = ENV["SLACK_TEAM"]
  config.slack.token = ENV["SLACK_TOKEN"]
  config.slack.channel = '#alert'
  config.slack.username = 'alert'

  config.mail_check_interval = 10 # seconds

  config.mail.retriever_method :pop3,
                          :address    => "pop.gmail.com",
                          :port       => 995,
                          :user_name  => ENV["MAIL_USERNAME"],
                          :password   => ENV["MAIL_PASSWORD"],
                          :enable_ssl => true

end