MailSlackBot::Config.configure do |config|

  config.slack.client_id = ENV["SLACK_ID"]
  config.slack.client_secret = ENV["SLACK_SECRET"]

  config.mail.retriever_method :pop3,
                          :address    => "pop.gmail.com",
                          :port       => 995,
                          :user_name  => ENV["MAIL_USERNAME"],
                          :password   => ENV["MAIL_PASSWORD"],
                          :enable_ssl => true
  
end